jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-247-170-228.eu-west-1.compute.amazonaws.com/d44ftbo3rsi33c?sslmode=require
jdbc.username = dcancpobuxemro
jdbc.password = itB4wQwWH3uvIokIIaoZ2t9ih7
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

